﻿<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <group
    rootItemType="DataConstant"
    name="Dimensions"
    x:id="c9d1a23f-2466-42c5-a9b8-6ab02836a12b"
    x:isFolder="true"
    x:type="Origam.Schema.SchemaItemGroup" />
</x:file>