﻿<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <group
    rootItemType="DataEntity"
    name="__spreadsheet"
    x:id="2a39e6da-2929-4356-824c-605557714a36"
    x:isFolder="true"
    x:type="Origam.Schema.SchemaItemGroup" />
</x:file>