﻿<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <group
    rootItemType="DataStructure"
    name="Lookups"
    x:id="d8fb7de4-b235-4489-9233-ff671e6163e6"
    x:isFolder="true"
    x:type="Origam.Schema.SchemaItemGroup" />
</x:file>