<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <group
    x:id="8c04cf02-1bbc-4796-a0c8-21ae021efaf0"
    x:isFolder="true"
    name="Security"
    rootItemType="DataConstant"
    x:type="Origam.Schema.SchemaItemGroup" />
</x:file>