﻿<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <group
    rootItemType="Workflow"
    name="Work Queues"
    x:id="bcaa6b41-7a35-4909-b7a0-fac08fcb3d4e"
    x:isFolder="true"
    x:type="Origam.Schema.SchemaItemGroup" />
</x:file>