﻿<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <group
    rootItemType="DataConstant"
    name="_numbers"
    x:id="78740f4d-d819-47ff-a4fa-5bf8e3528d45"
    x:isFolder="true"
    x:type="Origam.Schema.SchemaItemGroup" />
</x:file>