﻿<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <group
    rootItemType="Workflow"
    name="Synchronization"
    x:id="a0d905d1-4bf4-4e59-93e0-a716dba0c9ea"
    x:isFolder="true"
    x:type="Origam.Schema.SchemaItemGroup" />
</x:file>